{
  "name": "clsnap",
  "version": "1.0.0",
  "description": "a spider of fourms.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony-generators --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuyangvi/clsnap.git"
  },
  "keywords": [
    "spider",
    "middleware",
    "fourm"
  ],
  "author": "yuyangvi <yuyangvi@gmail.com> (https://github.com/yuyangvi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuyangvi/clsnap/issues"
  },
  "homepage": "https://github.com/yuyangvi/clsnap",
  "dependencies": {
    "co": ">=4.0.0",
    "co-request": "*",
    "cheerio": "*",
    "iconv-lite": "*"
  },
  "readmeFilename": "Readme.md"
}
